# blog-project

./: .gitignore  Dockerfile  pom.xml
src/main/front-end/: package.json
src/main/front-end/public/: index.html
src/main/front-end/src/: App.tsx  index.css
src/main/front-end/src/components/blog/: BlogList.tsx  blog.css
src/main/front-end/src/components/navbar/: Login.tsx  Register.tsx
src/main/front-end/src/hooks/: useInterceptor.ts  useRefreshToken.ts
src/main/java/com/blog/controller/: AuthenticationController.java  BlogController.java  UserController.java
src/main/java/com/blog/security/: IndexRedirectionFilter.java  SecurityConfig.java
src/main/resources/: application.properties
