####--- suppress inspection "UnusedProperty" for whole file
####--- configure banner and ansi color
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

####--- configure data source
spring.datasource.url=jdbc:postgresql://dpg-cmi0vgla73kc739jndq0-a.ohio-postgres.render.com/databasetest_gy5k
spring.datasource.username=databasetest_gy5k_user
spring.datasource.password=DZnIjFVnGbfAWqh9VnSzegK4wr9IEOrp
spring.datasource.driver-class-name=org.postgresql.Driver

#### configure hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.error.include-message=always
#logging.level.web=DEBUG
